{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 Consolas-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue173;\red255\green255\blue255;\red13\green103\blue1;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww18520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs32 \cf0 Curso de dise\'f1o en Wordpress
\fs28 \

\b0\fs24 \

\b\fs28 Funci\'f3n bloginfo()
\fs24 \
\

\b0 Esta funci\'f3n nos permite obtener determinados datos de nuestro propio blog que pueden usarse en el dise\'f1o del tema. Se usa a\'f1adiendo, donde nos convenga que parezca alguno de esos datos la siguiente instrucci\'f3n de PHP:\
\
\pard\pardeftab720\sl440

\f1 \cf2 \cb3 <?php\'a0bloginfo\cf4 (\'a0\cf2 par\'e1metro\'a0\cf4 );\'a0\cf2 ?>\cf0 \
Los par\'e1metros que acepta esta funci\'f3n son los siguientes:\
\pard\pardeftab720\sl440

\f2\b \cf0 name
\f1\b0  - Muestra el t\'edtulo que le hayamos puesto a nuestro blog, el que aparece en Ajustes > Generales\

\f2\b description
\f1\b0  - Muestra la descripci\'f3n corta del blog, tambi\'e9n en Ajustes > Generales\

\f2\b url
\f1\b0  - Muestra la ruta o direcci\'f3n del blog.\

\f2\b wurl
\f1\b0  - Muestra la ruta o direcci\'f3n de la instalaci\'f3n de wordpress.\

\f2\b admin_email
\f1\b0  - Muestra el correo del aministrador del blog.\

\f2\b charset
\f1\b0  - Muestra la codificaci\'f3n que se utiliza para las p\'e1ginas, entradas y feeds del blog.\

\f2\b version
\f1\b0  - Muestra la versi\'f3n de wordpress instalada.\

\f2\b stylesheet_url
\f1\b0  - Muestra la direcci\'f3n de la hoja de estilos de nuestro tema.\

\f2\b stylesheet_directory
\f1\b0  - Muestra la url del directorio donde se encuentran los estilos del tema activo de nuestro blog.\

\f2\b atom_url, rdf_url, rss_url, rss2_url
\f1\b0  - Muestran la url de los diferentes tipos de feed.\

\f2\b comments_atom_url, comments_rss2_url
\f1\b0  - Muestran las url de los feed de comentarios.\

\f2\b home
\f1\b0  - Ir a la p\'e1gina principal de nuestro blog.\
\
\
\
}